OPENAI_API_KEY=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




url="https://1cfa18ac-5993-47b1-a2e1-c1b49e45eec6.us-east-1-1.aws.cloud.qdrant.io",
api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY1NzM2MTU0fQ.1HRwOZKLIeWVvEivRNj4odshcPM7QwhxdSbG7v08K2U",
collection_name="rohit"

